<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tooltip</title>
<style type="text/css">
.tooltip {
	padding: 5px;
	font-size: 11px;
	opacity: 0.85;
	filter: alpha(opacity=85);
	background-repeat: no-repeat;
	background-image: url(tooltip.gif);
}
.tooltip-inner {
	padding: 5px 10px;
	max-width: 200px;
	pointer-events: none;
	color: white;
	text-align: center;
	background-color: black;
	border-radius: 3px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}
.tooltip-bottom {
	background-position: top center;
}
.tooltip-top {
	background-position: bottom center;
}
.tooltip-left {
	background-position: right center;
}
.tooltip-right {
	background-position: left center;
}
</style>
</head>

<body>
<br>
<br>
<a href="#" class="top" title="Parceiro de Datacenter Brasil">Passe</a> 
<script src='http://code.jquery.com/jquery-1.9.1.min.js'></script> 
<script src='js/jquery.tooltip.js'></script> 
<script>
    $('.top').tooltip({align: 'top'});
</script>
</body>
</html>