<script src="../SpryAssets/SpryValidationRadio.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryValidationRadio.css" rel="stylesheet" type="text/css">
<form name="form1" method="post" action="">
  <span id="spryradio1">
  <label>
    <input type="radio" name="periodicidade" value="mensal" id="periodicidade_0">
    Mensal</label>
  <br>
  <label>
    <input type="radio" name="periodicidade" value="trienal" id="periodicidade_1">
    Trienal</label>
  <br>
  <label>
    <input type="radio" name="periodicidade" value="bienal" id="periodicidade_2">
    Bienal</label>
  <br>
  <label>
    <input type="radio" name="periodicidade" value="anual" id="periodicidade_3">
    Anual</label>
  <br>
  <label>
    <input type="radio" name="periodicidade" value="semestral" id="periodicidade_4">
    Semestral</label>
  <br>
  <label>
    <input type="radio" name="periodicidade" value="trimestral" id="periodicidade_5">
    Trimestral</label>
  <br>
  <span class="radioRequiredMsg">Please make a selection.</span></span>
</form>
<script type="text/javascript">
var spryradio1 = new Spry.Widget.ValidationRadio("spryradio1");
</script>
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Passo 1</title>
</head>

<body>
Mensal 
</body>
</html>
